# -------------------------------------------------
# Project created by QtCreator 2009-05-12T07:07:11
# -------------------------------------------------
TARGET = QTliqrf
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    lusb.cpp \
    hex_parser.cpp \
    iqrf_dev.cpp \
    spi.cpp \
    programmer.cpp \
    compile_window.cpp
HEADERS += mainwindow.h \
    usb.h \
    lusb.h \
    hex_parser.h \
    iqrf_dev.h \
    spi.h \
    programmer.h \
    compile_window.h
FORMS += mainwindow.ui
